# Hello-There

./: README.md
Design/: ClassDiagram.drawio  ERD.drawio  PossibleEntities.txt
Project2Server/: pom.xml
Project2Server/src/main/java/com/ex/Models/: Comment.java  Friend.java  Like.java  Message.java  Post.java  SignUpData.java  User.java
Project2Server/src/main/java/com/ex/config/: PersistenceConfig.java
Project2Server/src/main/java/com/ex/controller/: CommentController.java  FriendController.java  LikeController.java  PostController.java  UserController.java
Project2Server/src/main/java/com/ex/persistence/: CommentRepo.java  FriendRepo.java  LikeRepo.java  MessageRepo.java  PostRepo.java  UserRepo.java
Project2Server/src/main/webapp/: index.html  main.4dd17f81051d30ab4c2d.js  main.5b8fff90b585d4417918.js  main.5bf57862fa6083a97731.js  main.6a9eb59ccb051ef0225c.js  main.775360816b6d365806a5.js  main.83dd07de1ed064a5ecce.js  main.a99c143e58606b2c52b1.js  main.b8eeca577277f6dd0498.js  main.d28dcd6be96bdb6c9e7b.js  main.efc994436295f0d11dc9.js  styles.61fd5b14d2397bf2e718.css  styles.69b58fd44616652e611d.css
Project2Server/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Project2Server/src/test/java/: PostControllerTest.java
project2/: angular.json  package-lock.json  package.json
project2/src/: index.html  styles.css
project2/src/app/: app-routing.module.ts  app.module.ts  mock-friends.ts
project2/src/app/controllers/commentController/: comment.service.spec.ts  comment.service.ts
project2/src/app/controllers/friendController/: friend.service.spec.ts  friend.service.ts
project2/src/app/controllers/likeController/: like.service.spec.ts  like.service.ts
project2/src/app/controllers/postController/: post.service.spec.ts  post.service.ts
project2/src/app/controllers/userController/: user.service.spec.ts  user.service.ts
project2/src/app/models/: comment.ts  friend.ts  like.ts  message.ts  post.ts  user.ts
project2/src/app/views/comment/: comment.component.html  comment.component.ts
project2/src/app/views/comment-feed/: comment-feed.component.html  comment-feed.component.spec.ts  comment-feed.component.ts
project2/src/app/views/friend/: friend.component.html  friend.component.ts
project2/src/app/views/friends-list/: friends-list.component.html  friends-list.component.spec.ts  friends-list.component.ts
project2/src/app/views/friends-sidebar/: friends-sidebar.component.html  friends-sidebar.component.spec.ts  friends-sidebar.component.ts
project2/src/app/views/home/: home.component.html  home.component.ts
project2/src/app/views/home-feed/: home-feed.component.html  home-feed.component.spec.ts  home-feed.component.ts
project2/src/app/views/login/: login.component.html  login.component.spec.ts  login.component.ts
project2/src/app/views/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
project2/src/app/views/post/: post.component.css  post.component.html  post.component.spec.ts  post.component.ts
project2/src/app/views/post-signature/: post-signature.component.html  post-signature.component.spec.ts  post-signature.component.ts
project2/src/app/views/profile/: profile.component.html  profile.component.ts
project2/src/app/views/profile-feed/: profile-feed.component.html  profile-feed.component.spec.ts  profile-feed.component.ts
project2/src/app/views/profile-information/: profile-information.component.html  profile-information.component.spec.ts  profile-information.component.ts
project2/src/app/views/signup/: signup.component.html  signup.component.spec.ts  signup.component.ts
project2/src/app/views/view-post/: view-post.component.html
project2/src/app/views/write-a-comment/: write-a-comment.component.html  write-a-comment.component.spec.ts  write-a-comment.component.ts
project2/src/app/views/write-a-post/: write-a-post.component.html  write-a-post.component.spec.ts  write-a-post.component.ts
